{
  "name": "gamebot",
  "version": "1.0.0",
  "description": "A game bot for Toggl.",
  "main": "index.js",
  "scripts": {
    "serve": "babel-node index.js",
    "build": "babel lib -d dist",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toggl/gamebot.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "Toggl Frontend Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toggl/gamebot/issues"
  },
  "homepage": "https://github.com/toggl/gamebot#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "0.2.2",
    "botkit-storage-mongo": "^1.0.2",
    "lodash": "^4.17.4",
    "lwip": "0.0.9",
    "mongodb": "^1.4.39"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0"
  }
}
